Use recsel features
[x] Sort
[ ] Selection expressions
      Field, string, number, regex
      Operators: + - * / % && || = > < >= <= != >> << ==
[ ] Search

Routing
[x] / empty
[x] view?path=
[x] view?path=&view=

Issues
[ ] Cannot turn off autocomplete
[ ] Esc should close quick find
[ ] Views should reference paths, not filenames
[x] Include field name in DatabaseField interface
[ ] First route change doesn't fire
[x] Finish view editing
[ ] GNY-1: preact-iso does not re-render routes after replaceState is called
[ ] Text layouts do not need to query the whole DB; recinf is sufficient

Views
[x] CRUD records
[x] CRUD views
[x] Enum label colors
[ ] Extends field

Text editing
[x] Switch to contenteditable

Formatting
[x] xit
[x] md/gmi
[?] composite

Basics
[x] Sort
[x] Group
[x] Fields
[x] Formulae
[x] Sums

Sorts
[x] String
[x] Number
[x] Bool
[x] Date

Filters
[x] set
[x] eq
[x] gt
[x] gte
[x] lt
[x] lte
[x] not
[x] and
[x] or

Field rendering
[x] String
[x] Enum
[x] Bool

Rendering
[x] Money
[x] Percentage
