Use recsel features
[x] Sort
[ ] Selection expressions
      Field, string, number, regex
      Operators: + - * / % && || = > < >= <= != >> << ==
[ ] Search

Databases
[ ] Inline recfile creator

Routing
[x] / empty
[x] view?path=
[x] view?path=&view=
[x] DIY router

Issues
[ ] Cannot turn off autocomplete
[x] Esc should close quick find
[ ] Views should reference paths, not filenames
[x] Include field name in DatabaseField interface
[x] First route change doesn't fire
[x] Finish view editing
[x] GNY-1: preact-iso does not re-render routes after replaceState is called
[ ] Text layouts do not need to query the whole DB; recinf is sufficient
[x] %type <field> enum with multiple lines not supported
[ ] Syntax highlighter treats gt/lt signs as literal HTML
[ ] Filtered/sorted views cannot use indexes to insert updated records;
    Need to use a unique ID instead
[x] Editing an aggregate item should not be possible
[ ] Prevent auto curly quotes
[ ] Make sure files save if you close them before the auto-save timeout
[ ] sexp library doesn't handle escaped double quotes

Views
[x] CRUD records
[x] CRUD views
[x] Enum label colors
[?] Extends field
[x] Merge aggregate feature into other views
[ ] In record viewer, add open-in-browser button for Url fields

Text editing
[x] Switch to contenteditable

Formatting
[x] xit
[x] md/gmi
[?] composite

Basics
[x] Sort
[x] Group
[x] Fields
[x] Formulae
[x] Sums
[x] Grouping/aggregate
[x] Multiple fields

Sorts
[x] String
[x] Number
[x] Bool
[x] Date

Filters
[x] set
[x] eq
[x] gt
[x] gte
[x] lt
[x] lte
[x] not
[x] and
[x] or

Field rendering
[x] String
[x] Enum
[x] Bool

Rendering
[x] Money
[x] Percentage
